<!DOCTYPE html>
<html>
<head>
    <title>Mapa de estudos</title>
</head>
<body>
<h1>Mapa de Estudos</h1>
<h2>Comece sua carreira como desenvolvedor back-end ou front-end. Você decide!</h2>
<ul type="square">
    <li>
        <h3>Front-End</h3>
        <ol type="i">
            <li>
                <h3>HTML</h3>
                <ol>
                    <li>Introdução</li>
                    <li>Tag p</li>
                    <li>Tag pre</li>
                </ol>
            </li>
            <li>
                <h3>CSS</h3>
                <ol>
                    <li>Introdução</li>
                    <li>Seletores</li>
                    <li>Box Model</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h3>Back-End</h3>
        <ol type="i">
            <li>
                <h3>Lógica de programação</h3>
                <ol>
                    <li>Algoritmos</li>
                    <li>Tipos de dados</li>
                    <li>Operadores</li>
                </ol>
            </li>
            <li>
                <h3>Estrutura de dados</h3>
                <ol>
                    <li>Listas</li>
                    <li>Filas</li>
                    <li>Pilhas</li>
                </ol>
            </li>
        </ol>
    </li>
</ul>
</body>
</html>